# atrader

./: .gitignore  README.md  pom.xml
src/main/java/xyz/arnonymous/api/: TelegramUtil.java  VolumeMonitorUtil.java
src/main/java/xyz/arnonymous/bot/: BinanceBotApplication.java  CoinAnalyzer.java  PropertiesUtil.java
src/main/java/xyz/arnonymous/json/model/: CryptopingSignal.java
src/main/java/xyz/arnonymous/traders/: BinanceTrader.java  TradingClient.java
src/main/resources/: application.properties
