server.port=8888
server.address=127.0.0.1
server.use-forward-headers=true
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=dummy
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
API_KEY=ENC(yourkey)
API_SECRET=ENC(yoursecret)
TRADE_AMOUNT=0.20
TRADE_PROFIT=1.03
TRADE_24HIGH=0.97
TRADE_PANIC_SELL=0.80
VM_PINGS=8
VM_NET_VOLUME_BTC=1
VM_MAX_NET_VOL_PERCENTAGE=10
VM_BUY_RATIO=0.60
TELEGRAM_API=https://api.telegram.org/bot[id]:[uuid]/sendMessage?chat_id=[id]

